# Xamarin

./: GridM01.sln
GridM01/: App.xaml.cs  Calculadora.xaml  Calculadora.xaml.cs  CharSpecs.xaml  CharSpecs.xaml.cs  DetalhesAlunos.xaml  DetalhesAlunos.xaml.cs  GcCharacters.xaml  GcCharacters.xaml.cs  GridBotoes.xaml  GridBotoes.xaml.cs  GridM01.csproj  GridM02.xaml  GridM02.xaml.cs  ImgCircleNoCS.xaml  ImgCircleNoCS.xaml.cs  ListView1.xaml  ListView1.xaml.cs  ListView2.xaml  ListView2.xaml.cs  ListView3.xaml  ListView3.xaml.cs  ListViewExercicio.xaml  ListViewExercicio.xaml.cs  ListaAlunos.xaml  ListaAlunos.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page03.xaml  Page03.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  PaginaTeste.xaml  PaginaTeste.xaml.cs
GridM01.Android/: GridM01.Android.csproj  MainActivity.cs
GridM01.Android/Resources/: Resource.designer.cs
GridM01.iOS/: AppDelegate.cs  GridM01.iOS.csproj  Info.plist  Main.cs
GridM01.iOS/Properties/: AssemblyInfo.cs
GridM01/model/: Alunos.cs  Produto.cs
